<!DOCTYPE html>
<html>
  <head>
    <title>Password Tool</title>
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
      .pw-widget input {
        width: 100%;
      }
      .pw-widget input:focus {
        margin-bottom: 1px;
      }
      .pw-widget .bar {
        height: 3px;
        border-radius: 1px;
        
        transition: width 0.25s;
        -webkit-transition: width 0.25s;
        
        background-color: red;
      }
      .pw-widget .zero {
        width: 10%;
        background-color: red;
      }
      .pw-widget .one {
        width: 25%;
        background-color: red;
      }
      .pw-widget .two {
        width: 50%;
        background-color: yellow;
      }
      .pw-widget .three {
        width: 75%;
        background-color: yellow;
      }
      .pw-widget .four {
        width: 100%;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container jumbotron">
      <div class="row">
        <div class="text-center">
          <h1>Password Strength</h1>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-6">
          Enter password to test its strength:
          <div class="pw-widget">
            <input type="text" id="pw" />
            <div class="bar zero"></div>
          </div>
        </div>
        <div class="col-md-6">
          <strong>
            No password is stored on any server. This is just a client-side application in your browser.
            Everything you do is your own fault.
          </strong>
          If you want to check yourself, see the <a href="https://github.com/sgade/password-tool">code on Github</a>.
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-6">
          <div>
            Time to calculate: <span id="calc-time"></span>ms
          </div>
          <hr>
          <div>
            Score: <span id="score"></span>
          </div>
          <div>
            Time to crack: <span id="crack-time-display"></span> (<span id="crack-time"></span>s)
          </div>
          <div>
            Entropy: <span id="entropy"></span>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="script.js" async="true"></script>
    <script src="https://rawgithub.com/dropbox/zxcvbn/master/zxcvbn.js"></script>
  </body>
</html>
